*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap');

body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: white;
}

header{
    height: 15vh;
    background-image: linear-gradient(150deg, #fc4a1e , #f58925 , #f8ff30);
    background-size: 400% 300%;
    animation: BgGradient 5s ease infinite;
}

@keyframes BgGradient{
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
}
/*Header*/

.header{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.btn{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47.5%;
    width: 10%;
    padding: 10px;
    background-color: rgba(56, 56, 56, 0.596);
    border-radius: 5px;
}

.btn > a{
    font-size: 1.20rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    text-decoration-line: none;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.596);
}

/*Main*/

.master-container{
    display: flex;
    flex-direction: column;
}

/*First*/
.first{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85vh;
    align-items: center;
    background-color: white;
    color: black;
}

.title{
    font-size: 3.25rem;
    font-weight: 600;
    margin: 1rem;
    letter-spacing: 1px;
    background-image: linear-gradient(45deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: TGradient 10s ease infinite;
    text-shadow: 0 4px 8px rgba(245, 137, 37, 0.9);
}

@keyframes TGradient{
    0%{background-position: 0% 70%;}
    50%{background-position: 200% 70%;}
    100%{background-position: 0% 70%;}
}

.slogan{
    margin: 10px;
    font-size: 2.25rem;
    letter-spacing: 2px;
    background-image: linear-gradient(45deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: TGradient 10s ease infinite;
}

.first > .image{
    width: 50%;
}

.image > img{
    display: block;
    margin: auto;
    width: 50%;
    height: 100%;
}

@media screen and (max-width: 740px){
    .title{
        font-size: 2.25rem;
        font-weight: 600;
    }

    .slogan{
        font-size: 1.25rem;
        margin-top: 3rem;
        text-align: center;
    }

    .image > img{
        display: block;
        margin: auto;
        width: 100%;
    }

    .btn > a{
        font-size: 0.75rem;
    }
}

/*second*/

.second{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 65vh;
    background-color: black;
}

.about{
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem;
    letter-spacing: 1px;
}

.second > h3{
    font-size: 1.50rem;
    font-weight: 600;
    margin: 1rem;
    letter-spacing: 1px;
    text-align: left;
    align-self: start;
    margin-left: 5%;
}

.second > p{
    width: 90%;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: justify;
    line-height: 1.5rem;
}

/*third*/
.third{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: auto;
    background-color: white;
    color: black;
}

.third > h2{
    font-size: 2rem;
    margin: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    background-image: linear-gradient(120deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: TGradient 10s ease infinite;
}

.third > p{
    font-size: 1.50rem;
    font-weight: 500;
    text-align: center;
    background-image: linear-gradient(120deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: TGradient 10s ease infinite;
    margin-bottom: 1rem;
}

.container-div-third{
    width: 80%;
    height: 85vh;
    margin-top: 1rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card-1 card-2"
                        "card-3 card-4";
}

.container-div-third > .card-1{
    border-radius: 18px;
    color:white;
    background-image: linear-gradient(120deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    animation: TGradient 5s ease infinite;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(245, 137, 37, 6);
    grid-area: card-1;
    text-align: justify;
}
.container-div-third > .card-2{
    border-radius: 18px;
    color: white;
    background-image: linear-gradient(120deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    animation: TGradient 5s ease infinite;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(245, 137, 37, 6);
    grid-area: card-2;
    padding-top: 40px;
    text-align: justify;
}
.container-div-third > .card-3{
    border-radius: 18px;
    color: white;
    background-image: linear-gradient(120deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    animation: TGradient 5s ease infinite;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(245, 137, 37, 6);
    grid-area: card-3;
    text-align: justify;
    padding-top: 40px;
}
.container-div-third > .card-4{
    border-radius: 18px;
    color: white;
    background-image: linear-gradient(120deg, #f8ff30 , #f58925 , #fc4a1e);
    background-size: 400% 300%;
    background-clip: text;
    animation: TGradient 5s ease infinite;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(245, 137, 37, 6);
    grid-area: card-4;
    text-align: justify;
    padding-top: 40px;
}

@media screen and (max-width:768px){
    .second{
        height: 120vh;
    }

    .about{
        font-size:1.7rem;
    }

    .second > h3{
        font-size: 1.20rem;
    }

    .second > p{
        font-size: 0.9rem;
    }

    .third{
        height: 170vh;
    }

    .third > h2{
        font-size: 2rem;
    }

    .third > p{
        font-size: 1.5rem;
    }

    .container-div-third{
        grid-template-areas: "card-1 card-1"
                            "card-2 card-2"
                            "card-3 card-3"
                            "card-4 card-4";
    }
}

@media screen and (max-width:768px) and (max-height:530px){
    .third{
        height: 220vh;
    }
}

@media screen and (max-width:400px) and (max-height:670px){
    .third{
        height: 250vh;
        transition: all 300ms;
    }
}

@media screen and (max-width: 400px){
    .slogan{
        font-size: 1rem;
    }

    .image > img{
        width: 100%;
    }

    .second{
        height: 130vh;
    }

    .btn > a{
        font-size: 0.5rem;
    }
}

@media screen and (min-width:1920px){
    .second{
        height: 40vh;
    }
    .third{
        height: 70vh;
    }

    .container-div-third {
        height: 50vh;
    }

    .container-div-third h4{
        font-size: 1.75rem;
    }

    .text-card{
        margin-top: 20px;
        font-size: 1.25rem;
    }
}

/*footer*/

footer{
    height: 45vh;
    background-image: linear-gradient(150deg, #fc4a1e , #f58925 , #f8ff30);
    background-size: 400% 300%;
    animation: BgGradient 5s ease infinite;
}

@keyframes BgGradient{
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}

}